@btn-scale: scale(1.1);

@body-bg: #222328;
@dialog-bg: rgba(0, 0, 0, .7);

@color-default: #b2b2b2;
@color-primary: #f8f8f8;
@color-green: #37b133;
@color-black: #333;
@color-gray: #999;
@color-gold-vip: #F4C288;

@btn-bg-default: rgba(255, 255, 255, .1);
@btn-bg-primary: #37b133; // 默认按钮绿色背景(比如登录)

@gold-light-m: #D3A25F;
@gold-dark-m: #E1C08C;

@focus-gold-from: #db9b57;  // 统一focus状态下金色背景开始颜色
@focus-gold-to: #fdcb96;  // 统一focus状态下金色背景结束
@focus-cashier-gold-from: #bd8952;  // 收银台focus金色开始颜色，老色值#a47e44已废弃
@focus-cashier-gold-to: #e4c4a1;  // 收银台focus金色结束颜色，老色值#e4c4a1不变
@focus-text-color: #582c00; // focus状态下文字颜色，老色值#2b1b03已废弃

@bg-normal-from: #174346;
@bg-normal-to: #071419;

