@import "./setOnepx";

@cellLineHeight: .44rem;

.m-cell {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #fff;
  padding-right: .15rem;
  & + &::before {
    .setTopLine();
  }
}
// body
.m-cell-bd {
  flex: auto;
}
.m-cell-label {
  display: block;
  min-width: .75rem;
  word-wrap: break-word;
  word-break: break-all;
  padding-left: .12rem;
}
.m-cell-label {
  line-height: @cellLineHeight;
}
// footer
.m-cell-ft {
  display: flex;
  text-align: right;
  color: #999;
}
